{
  "name": "restaurant-design",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.cjs",
    "start": "node server/index.cjs",
    "prod": "npm run build && node server/index.cjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.0",
    "@react-three/drei": "^9.97.0",
    "@react-three/fiber": "^8.15.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-router-dom": "^6.23.0",
    "swiper": "^11.0.0",
    "three": "^0.164.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "vite": "^5.0.0"
  }
}
